# Development mode.
DEBUG=True

# Application major version.
VERSION=1

# Application port.
PORT=5000

# Session encryption key.
SECRET_KEY=1aa1945b56ac4edb60c88472081cfff1

# Database URL.
DATABASE_URL=postgresql://postgres:123@database/postgres

# Google OAuth2 config.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
