# Development mode.
DEBUG=True

# Application major version.
VERSION=0

# Application revision.
REVISION=0

# Application port.
PORT=5000

# Session encryption key.
SECRET_KEY=1aa1945b56ac4edb60c88472081cfff1

# Database connection URI. MUST start with postgresql+asyncpg://.
DATABASE_URL=postgresql+asyncpg://postgres:123@database/postgres

# Google OAuth2 config.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
